{
	"$schema": "../../../docs/schemas/admin-app-v2.json",
	"id": "core:iframe-fallback",
	"version": 1,
	"title": "Iframe fallback",
	"description": "Wraps any wp-admin URL inside the shell. Chrome hidden via injected CSS.",
	"role": "main",
	"config-schema": {
		"type": "object",
		"properties": {
			"url": { "type": "string" }
		},
		"additionalProperties": true
	},
	"script": "wp-admin-shell"
}
