{
	"$schema": "../../../docs/schemas/admin-app.json",
	"id": "core:site-editor",
	"version": 1,
	"title": "Site editor",
	"description": "Site-editor adapter: iframes `site-editor.php` with chrome hidden. v2 native mount in flight.",
	"designSystem": "@wordpress/ui",
	"role": "main",
	"capabilities": [
		"edit_theme_options"
	],
	"config-schema": {
		"type": "object",
		"properties": {
			"url": {
				"type": "string",
				"default": "site-editor.php"
			}
		},
		"additionalProperties": false
	},
	"script": "wp-admin-shell",
	"window": {
		"defaultSize": {
			"w": 1280,
			"h": 840
		},
		"minSize": {
			"w": 720,
			"h": 540
		},
		"multiInstance": false,
		"icon": "layout"
	},
	"documentation": {
		"purpose": "Stable identifier for the WordPress Site Editor screen, currently fronted by an iframe pointing at `site-editor.php`. Behind the namespace, the implementation is a one-line delegation to `IframeApp` so authors can target `core:site-editor` in admin.json today and inherit the native `@wordpress/edit-site` mount when it lands in a v2.x release — without touching their config.",
		"rebuilds": "site-editor",
		"data": {
			"reads": [
				{
					"source": "window.wpAdminShell.adminUrl",
					"via": "window-global",
					"purpose": "Base URL passed to IframeApp."
				}
			]
		},
		"states": [
			{
				"id": "loading",
				"when": "iframe load event pending",
				"renders": "Centered `Spinner` overlaid on the iframe."
			},
			{
				"id": "ready",
				"when": "iframe loaded",
				"renders": "Full-bleed iframe with wp-admin chrome (admin menu, admin bar, footer) hidden by the injected CSS."
			}
		],
		"interactions": [
			{
				"trigger": "Mount",
				"effect": "IframeApp renders `<iframe src=\"site-editor.php\">` and injects chrome-hiding CSS on load."
			}
		],
		"a11y": {
			"focus-management": "Iframe owns its own focus tree."
		},
		"constraints": [
			{
				"concern": "iframe-css-fragile",
				"note": "Hides `edit-site-layout__sidebar*` + `edit-site-site-hub` + `edit-site-layout__header-container`; rev with each WordPress release. Verify Style Book canvas layout after upgrades."
			},
			{
				"concern": "native-mount-blockers",
				"note": "Top-of-file comment in `SiteEditorApp.js` lists five blockers: preferences-store collision (with `core:appearance`), command-palette double-registration (edit-site ships its own commands), full-screen-mode CSS, hash-router collision, and missing `@wordpress/edit-site` from BUNDLED_PACKAGES. All five must be resolved before native mount can land."
			},
			{
				"concern": "stable-id-policy",
				"note": "Authors target `core:site-editor` (not `core:iframe-fallback` with a hand-rolled URL) so the native-mount path can land in a v2.x release without admin.json migrations."
			}
		],
		"design-system-leakage": [
			{
				"import": "@wordpress/components#Spinner",
				"purpose": "Loading indicator — inherited from `core:iframe-fallback` (sibling app that this app delegates to). WPDS 0.12 has no Spinner port."
			}
		]
	}
}
