{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "preserve",
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"types": [ "node", "react" ],
		"lib": [ "ES2022", "DOM", "DOM.Iterable" ]
	},
	"include": [
		"src/runtime/engines/core-desktop/**/*.ts",
		"src/runtime/engines/core-desktop/**/*.tsx",
		"tests/engines/core-desktop/**/*.ts"
	],
	"exclude": [ "node_modules", "build" ]
}
