{
	"$schema": "../../../docs/schemas/admin-app-v3.json",
	"id": "core:themes",
	"version": 1,
	"title": "Themes",
	"description": "DataViews grid + table view of installed themes. Reads via `core-data` `'root','theme'` entity.",
	"designSystem": "@wordpress/ui",
	"role": "main",
	"capabilities": [
		"switch_themes"
	],
	"config-schema": {
		"type": "object",
		"properties": {
			"variant": {
				"type": "string",
				"description": "Optional DataView variant id. v2 back-compat: when the v3 compiler synthesizes a screen from a v2 route, `config.variant` flows into `dataViewVariant` and reaches `settings.dataViews.root.theme.<variant>`."
			}
		},
		"additionalProperties": false
	},
	"script": "wp-admin-shell",
	"dataView": {
		"kind": "root",
		"name": "theme",
		"variants": {
			"_default": {
				"defaultView": {
					"type": "grid",
					"search": "",
					"filters": [],
					"page": 1,
					"perPage": 50,
					"sort": { "field": "status", "direction": "asc" },
					"fields": [ "status", "description", "version", "author" ],
					"titleField": "name",
					"mediaField": "screenshot",
					"layout": {}
				},
				"defaultLayouts": { "grid": {}, "table": {} },
				"fields": [
					{ "id": "name", "type": "text", "label": "Name", "enableGlobalSearch": true, "enableHiding": false },
					{ "id": "screenshot", "type": "media", "label": "Screenshot", "enableSorting": false, "enableHiding": false },
					{ "id": "status", "type": "text", "label": "Status", "elements": [ { "value": "active", "label": "Active" }, { "value": "inactive", "label": "Inactive" } ], "filterBy": { "operators": [ "isAny" ] } },
					{ "id": "description", "type": "text", "label": "Description", "enableSorting": false },
					{ "id": "version", "type": "text", "label": "Version" },
					{ "id": "author", "type": "text", "label": "Author" }
				],
				"actions": [
					{ "id": "activate", "label": "Activate", "isPrimary": true, "icon": "check", "eligibleWhen": { "status": "inactive" } },
					{ "id": "details", "label": "Details", "isPrimary": true }
				]
			}
		}
	},
	"window": {
		"defaultSize": {
			"w": 1024,
			"h": 720
		},
		"minSize": {
			"w": 540,
			"h": 400
		},
		"multiInstance": false,
		"icon": "layout"
	},
	"documentation": {
		"purpose": "DataViews host over the `root/theme` entity. Default grid layout shows screenshot + name + status + truncated description; table layout offers sortable columns for power users. The Activate action (eligible only when status=inactive) calls the shell's custom `/wp-admin-shell/v1/activate-theme` endpoint with a wp-admin fallback. The Details action opens a modal with full description + version + author + theme-site link.",
		"rebuilds": "themes",
		"data": {
			"reads": [
				{
					"source": "settings.dataViews.root.theme.{variant|_default}",
					"via": "kernel-config",
					"purpose": "Resolved DataView doc — fields, default view, default layouts, actions. Read via `useDataView(screenId)`; baseline ships in `app.json#dataView` and is injected post-merge by `inject_app_baselines`.",
					"fields": [
						"fields",
						"defaultView",
						"defaultLayouts",
						"actions",
						"fieldsRef"
					]
				},
				{
					"source": "root/theme",
					"via": "core-data",
					"context": "edit",
					"purpose": "Installed themes (active + inactive).",
					"fields": [
						"stylesheet",
						"name.rendered",
						"description.rendered",
						"version",
						"author.rendered",
						"screenshot",
						"status",
						"theme_uri"
					],
					"query": {
						"context": "edit",
						"status": "active,inactive"
					}
				},
				{
					"source": "window.wpAdminShell.activeTheme",
					"via": "window-global",
					"purpose": "Fallback for active stylesheet lookup before core-data hydrates."
				}
			],
			"writes": [
				{
					"source": "/wp-admin-shell/v1/activate-theme",
					"via": "api-fetch",
					"operation": "custom",
					"purpose": "Switch the active theme via the shell's custom endpoint.",
					"invalidates": [
						"root/theme"
					]
				}
			]
		},
		"states": [
			{
				"id": "loading",
				"when": "isResolving && !records",
				"renders": "DataViews built-in loading indicator over an empty grid."
			},
			{
				"id": "ready",
				"when": "records !== null && records.length > 0",
				"renders": "Grid layout with screenshot tiles; status='active' floats first via the default sort by status asc. Activate action surfaces as an icon button on non-active rows; Details opens a modal."
			},
			{
				"id": "details-open",
				"when": "User clicked Details on a row",
				"renders": "DataViews RenderModal with large screenshot + full description + version / author + Theme site / Activate buttons."
			}
		],
		"interactions": [
			{
				"trigger": "Activate row action",
				"effect": "POST `/wp-admin-shell/v1/activate-theme` with `{ stylesheet }`; on success invalidate `root/theme`. On failure: `window.location.href` to `themes.php?action=activate&stylesheet=...` so the user falls back to wp-admin.",
				"guards": [
					"item.status === 'inactive'"
				]
			},
			{
				"trigger": "Details row action",
				"effect": "Open the details modal with that theme's metadata + inline Activate button + Theme site link."
			},
			{
				"trigger": "Click Theme site in details",
				"effect": "`window.open(theme.theme_uri, '_blank')`.",
				"guards": [
					"!!theme.theme_uri"
				]
			}
		],
		"a11y": {
			"focus-management": "DataViews owns focus inside the grid + modal. The RenderModal contract restores focus to the action trigger on close."
		},
		"constraints": [
			{
				"concern": "dataviews-import-path",
				"note": "Import `DataViews` from `@wordpress/dataviews/wp` — never bare `@wordpress/dataviews`."
			},
			{
				"concern": "no-core-rest-theme-switch",
				"note": "WordPress core REST does not expose a theme-switch operation. The shell ships a custom `/wp-admin-shell/v1/activate-theme` endpoint; rebuilds must provide the equivalent or implement the wp-admin link fall-back."
			},
			{
				"concern": "graceful-fallback",
				"note": "If the custom endpoint 404s (older shell version or stripped feature), the app navigates to wp-admin's `themes.php` flow so the user can complete the action — preserves the right outcome even without the optimized path."
			}
		],
		"design-system-leakage": [
			{
				"import": "@wordpress/dataviews/wp",
				"purpose": "DataViews + DataForm components, field descriptor shape. Grid + table view with filtering, sorting, pagination, selection, per-row + bulk actions, action modals."
			},
			{
				"import": "@wordpress/ui#Button, Stack, Text",
				"purpose": "Details modal layout and action buttons."
			},
			{
				"import": "@wordpress/icons#check",
				"purpose": "Activate action icon (registered in the core-default engine icon table)."
			}
		]
	}
}
