{
	"$schema": "../../../docs/schemas/workspace-app.json",
	"id": "core:settings-general",
	"version": 1,
	"title": "Settings — General",
	"description": "Standalone General-settings panel (legacy entry kept for shells that mount it directly).",
	"designSystem": "@wordpress/ui",
	"role": "main",
	"platform": {
		"core:dirty-state": true
	},
	"config-schema": {
		"type": "object",
		"additionalProperties": false
	},
	"script": "wp-admin-workspaces",
	"documentation": {
		"purpose": "Form over WordPress's `general-settings` REST surface (`options.php`'s native equivalent). Covers site identity (title, tagline, URL, home URL, admin email), membership (registration toggle, default role — site-only, hidden on multisite), language (with optgroups for installed + available locales), timezone (city + UTC groups, with current UTC / local time display), date format (preset radio + custom-format input), time format (same), and week-start day. Reads + writes through `core-data` `useEntityRecord('root','site')`. Composable host (`core:settings`) mounts this for the `general` panel; shells can also mount this directly for a minimal settings screen.",
		"rebuilds": "settings-general",
		"data": {
			"reads": [
				{
					"source": "root/site",
					"via": "core-data",
					"context": "edit",
					"purpose": "Site-wide options.",
					"fields": [ "title", "description", "url", "home", "email", "users_can_register", "default_role", "language", "timezone", "date_format", "time_format", "start_of_week" ]
				},
				{
					"source": "window.wpAdminWorkspaces.settingsGeneral",
					"via": "window-global",
					"purpose": "PHP-injected options that don't live in `root/site` — pending admin-email change, presence of `WP_SITEURL` / `WP_HOME` constants, role list, language list with optgroups, timezone group list, weekday labels, date + time format preset arrays, multisite flag."
				}
			],
			"writes": [
				{
					"source": "root/site",
					"via": "core-data",
					"operation": "update",
					"purpose": "Save accumulated edits via `save()`."
				}
			]
		},
		"states": [
			{ "id": "loading", "when": "!record || !data", "renders": "Centered Spinner." },
			{ "id": "ready", "when": "record && data && !hasEdits", "renders": "Form with fields populated; Save disabled." },
			{ "id": "with-edits", "when": "hasEdits && !isSaving", "renders": "Form with Save enabled." },
			{ "id": "saving", "when": "isSaving", "renders": "Save button shows loading state." },
			{ "id": "pending-email", "when": "data.pendingAdminEmail && data.pendingAdminEmail !== record.email", "renders": "Info notice showing the pending email-change target." }
		],
		"interactions": [
			{ "trigger": "Type in title / tagline / URL / home / email", "effect": "`edit({ <field>: value })`." },
			{ "trigger": "Toggle Anyone can register", "effect": "`edit({ users_can_register: bool })`.", "guards": [ "!isMultisite" ] },
			{ "trigger": "Choose default role", "effect": "`edit({ default_role: value })`.", "guards": [ "!isMultisite" ] },
			{ "trigger": "Choose language / timezone / week-start", "effect": "Edit the corresponding field." },
			{ "trigger": "Choose Date Format / Time Format radio", "effect": "Selecting a preset edits the field directly; selecting `Custom` reveals the custom-format input below the radio set and seeds with previous custom value or a default (`Y-m-d` / `H:i`)." },
			{ "trigger": "Edit custom date/time format", "effect": "Edit the field + stash in local state so re-selecting Custom doesn't blank the value." },
			{ "trigger": "Click Save Changes", "effect": "`await save()`; on success: success snackbar. On failure: dismissible error banner with `err.message`." }
		],
		"a11y": {
			"focus-management": "Native form focus order is sufficient."
		},
		"constraints": [
			{ "concern": "null-guard-record", "note": "`useEntityRecord('root','site')` returns `{ record: null }` while loading. Guard before reading any field." },
			{ "concern": "siteurl-home-readonly", "note": "When `WP_SITEURL` / `WP_HOME` PHP constants are defined, the corresponding REST endpoints reject changes. The inputs disable + show a description naming the constant." },
			{ "concern": "site-only-fields", "note": "Membership + admin-email + URL fields hide on multisite (`data.isMultisite`). Network admin manages those." },
			{ "concern": "selectcontrol-for-optgroups", "note": "Uses legacy `SelectControl` from `@wordpress/components` because WPDS 0.12's Select cannot render `<optgroup>`. Language + timezone selects both need optgroup support." },
			{ "concern": "form-control-fallbacks", "note": "Uses legacy `CheckboxControl`, `RadioControl`, `__experimentalDivider` — all WPDS 0.12 gaps." },
			{ "concern": "pending-email-distinction", "note": "REST saves admin email directly — wp-admin's confirm-by-link flow is bypassed. We surface the pending value as an info notice when WordPress has one queued from a prior wp-admin attempt." }
		],
		"design-system-leakage": [
			{ "import": "@wordpress/ui#Button, InputControl, Notice, Stack, Text", "purpose": "Form layout + text inputs + notice + save button." },
			{ "import": "@wordpress/components#SelectControl, CheckboxControl, RadioControl, Spinner, __experimentalDivider", "purpose": "Optgroup-capable select + checkbox + radio + loading + section divider — WPDS 0.12 gaps." }
		]
	}
}
