{
	"$schema": "../../../docs/schemas/admin-app-v2.json",
	"id": "core:settings-general",
	"version": 1,
	"title": "Settings — General",
	"description": "Standalone General-settings panel (legacy entry kept for shells that mount it directly).",
	"role": "main",
	"platform": {
		"core:dirty-state": true
	},
	"config-schema": { "type": "object", "additionalProperties": false },
	"script": "wp-admin-shell"
}
