{
	"$schema": "../../../docs/schemas/admin-app-v2.json",
	"id": "core:settings",
	"version": 1,
	"title": "Settings",
	"description": "Composable settings host. Native general / writing / reading / discussion plus iframed permalinks / media / privacy.",
	"designSystem": "@wordpress/ui",
	"role": "main",
	"capabilities": [
		"manage_options"
	],
	"platform": {
		"core:dirty-state": true
	},
	"config-schema": {
		"type": "object",
		"properties": {
			"panels": {
				"type": "array",
				"items": {
					"type": "string"
				}
			}
		},
		"additionalProperties": false
	},
	"script": "wp-admin-shell",
	"window": {
		"defaultSize": {
			"w": 880,
			"h": 680
		},
		"minSize": {
			"w": 480,
			"h": 400
		},
		"multiInstance": false,
		"icon": "settings"
	},
	"documentation": {
		"purpose": "Composable host that mounts a vertical nav (left) + one selected settings panel (right). Bundles seven built-in panels reflecting WordPress's settings screens: general (native), writing (native, partial REST coverage), reading (native, partial), discussion (native, partial), permalinks (iframed — no REST), media (iframed — partial REST), privacy (iframed — no REST). Shells narrow the panel set via `config.panels[]`. Unknown sub-routes fall back to the first available panel rather than 404-ing. Each sub-panel rebuilds one wp-admin screen (`docs/screens/settings-general.md`, `settings-writing.md`, `settings-reading.md`, `settings-discussion.md`, `settings-permalinks.md`, `settings-media.md`, `settings-privacy.md`); this host has no single-screen equivalent.",
		"data": {
			"reads": [
				{
					"source": "Per-panel — see settings-general / settings-writing / settings-reading / settings-discussion individual app docs.",
					"via": "core-data",
					"purpose": "Each native panel mounts its own component and reads its own slice of `useEntityRecord('root','site')` or related entities."
				}
			]
		},
		"url": {
			"reads-slots": [
				"_self"
			],
			"navigates": []
		},
		"states": [
			{
				"id": "empty-allowlist",
				"when": "config.panels filters out every built-in",
				"renders": "Empty-state copy: `No settings panels are available.`"
			},
			{
				"id": "ready",
				"when": "activePanel !== null",
				"renders": "Two-column layout: nav on left (Item per panel) + active panel (or IframeApp) on right."
			}
		],
		"interactions": [
			{
				"trigger": "Click a panel in the nav",
				"effect": "`setActive(panel.id)`; right column re-renders with the new panel's Component (or iframe)."
			}
		],
		"a11y": {
			"focus-management": "Item nav handles its own focus; clicking a nav item moves focus to the activated entry."
		},
		"constraints": [
			{
				"concern": "active-state-local",
				"note": "Active panel id is in `useState`, NOT the URL. Refreshing the page lands on the first panel, not the previously-active one. A future iteration may move this to a URL slot for parity with NavigationApp's `?screen=` pattern."
			},
			{
				"concern": "panel-allowlist-empty-fallback",
				"note": "If `config.panels` allowlist filters out every built-in panel (empty array passes through), the empty-state UI surfaces. Authoring tools should warn if the resolved list is empty."
			},
			{
				"concern": "permission-floor-manage-options",
				"note": "Every built-in panel requires `manage_options`. The kernel's capability gate suppresses the whole app for users without it; per-panel cap gating is uniform today."
			},
			{
				"concern": "iframe-fallback-for-no-rest",
				"note": "Permalinks, Media, and Privacy panels delegate to `IframeApp` because their settings have no REST coverage. The iframe inherits chrome-stripping CSS but iframes are otherwise opaque to the host."
			}
		],
		"design-system-leakage": [
			{
				"import": "@wordpress/ui#Stack",
				"purpose": "Two-column layout."
			},
			{
				"import": "@wordpress/components#__experimentalItemGroup, __experimentalItem",
				"purpose": "Vertical nav — WPDS 0.12 has no ItemGroup port."
			}
		]
	}
}
